;; Test complet
    auto_remove=1
    ; Manifest
        domain="domain.tld"	(DOMAIN)
        path="/Microsoft-Server-ActiveSync"     (PATH)
    ; Checks
        pkg_linter=1
        setup_sub_dir=1
        setup_root=0
        setup_nourl=0
        setup_private=0
        setup_public=1
        upgrade=1
        # 2.5.1~ynh3
		upgrade=1	from_commit=9e8a72669814237122dfc6f901c9377895c193db
        backup_restore=1
        multi_instance=1
        port_already_use=0
        change_url=0
;;; Options
Email=yalh@yahoo.com
Notification=all
