location /Microsoft-Server-ActiveSync {

  # Path to source
        alias       /usr/share/z-push/index.php;
        access_log  /var/log/nginx/z-push-access.log;
        error_log   /var/log/nginx/z-push-error.log;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

### Example PHP configuration (remove it if not used)
  #index index.php;

  # Common parameter to increase upload size limit in conjunction with dedicated php-fpm file
  client_max_body_size 20m;
  client_body_buffer_size 128k;
  
  fastcgi_pass unix:/var/run/php5-fpm-__NAME__.sock;
  include fastcgi_params;
  fastcgi_param HTTPS on;
  fastcgi_param SCRIPT_FILENAME $request_filename;
  
### End of PHP configuration part

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}



location /AutoDiscover/AutoDiscover.xml {
  alias       /usr/share/z-push/autodiscover/autodiscover.php;
  #fastcgi_pass    unix:/var/run/php/php7.0-fpm.sock; # for PHP 7.X Debian/Ubuntu
  fastcgi_pass unix:/var/run/php5-fpm-__NAME__.sock;
  include fastcgi_params;
  fastcgi_param HTTPS on;
  fastcgi_param SCRIPT_FILENAME $request_filename;
}
location /Autodiscover/Autodiscover.xml {
  alias       /usr/share/z-push/autodiscover/autodiscover.php;
  #fastcgi_pass    unix:/var/run/php/php7.0-fpm.sock; # for PHP 7.X Debian/Ubuntu
  fastcgi_pass unix:/var/run/php5-fpm-__NAME__.sock;
  include fastcgi_params;
  fastcgi_param HTTPS on;
  fastcgi_param SCRIPT_FILENAME $request_filename;
}
location /autodiscover/autodiscover.xml {
  alias       /usr/share/z-push/autodiscover/autodiscover.php;
  #fastcgi_pass    unix:/var/run/php/php7.0-fpm.sock; # for PHP 7.X Debian/Ubuntu
  fastcgi_pass unix:/var/run/php5-fpm-__NAME__.sock;
  include fastcgi_params;
  fastcgi_param HTTPS on;
  fastcgi_param SCRIPT_FILENAME $request_filename;
}
